
# Application context root
spring.mvc.servlet.path=/wasteflow

## Fin JSON-output
spring.jackson.serialization.indent_output = true

## View plassering og extension
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

## Default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL-settings
spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5432/h602119
spring.datasource.username=h602119
spring.datasource.password=K3zqK889uSfdEXs@^oo

# MY app properties
app.url.home=home


